# AHRQ Files are sourced from https://www.ahrq.gov/chsp/data-resources/compendium-2023.html
AHRQ_COMP_CSV=./local_data/ahrq_chsp_compendium/chsp-compendium-2023.csv
AHRQ_COMP_IMPORT_DATA_DIR=local_data/ahrq_chsp_compendium/
AHRQ_COMP_DB_TYPE=postgresql
AHRQ_COMP_SCHEMA=ahrq_chsp
AHRQ_COMP_TABLE=compendium
AHRQ_LINK_TABLE=compendium_linkage
AHRQ_COMP_DIR=./ahrq_chsp_compendium
AHRQ_LINK_CSV=./local_data/ahrq_chsp_compendium/chsp-hospital-linkage-2023.csv
AHRQ_LINK_DIR=./ahrq_chsp_linage



#CEHRT files
CHERT_FHIR_URL_CSV=../ehr_fhir_npi_slurp/local_data/data/output_data/clean_npi_to_org_fhir_url.csv
CHERT_FHIR_ENDPOINTS_DIR=./CEHRT_FHIR_endpoints/
CHERT_FHIR_METADATA=./CEHRT_FHIR_endpoints/clean_npi_to_org_fhir_url.metadata.json
CHERT_FHIR_IMPORT_DATA_DIR=../ehr_fhir_npi_slurp/local_data/data/output_data/
CHERT_FHIR_DB_TYPE=postgresql 
CHERT_FHIR_SCHEMA=lantern_ehr_fhir_raw
CHERT_FHIR_TABLE=ehr_fhir_url

# NPPES Endpoint
NPPES_ENDPOINT_CSV=/Users/ftrotter/nppes_data/NPPES_Data_Dissemination_June_2025_V2/endpoint_pfile_20050523-20250608.csv
NPPES_ENDPOINT_DIR=./nppes_endpoint/
NPPES_ENDPOINT_METADATA=./nppes_endpoint/endpoint_pfile_20050523-20250608.metadata.json
NPPES_ENDPOINT_TABLE=endpoint_file

# NPPES Othername
NPPES_OTHERNAME_CSV=/Users/ftrotter/nppes_data/NPPES_Data_Dissemination_June_2025_V2/othername_pfile_20050523-20250608.csv
NPPES_OTHERNAME_DIR=./nppes_othername/
NPPES_OTHERNAME_METADATA=./nppes_othername/othername_pfile_20050523-20250608.metadata.json
NPPES_OTHERNAME_TABLE=othername_file

# NPPES PL
NPPES_PL_CSV=/Users/ftrotter/nppes_data/NPPES_Data_Dissemination_June_2025_V2/pl_pfile_20050523-20250608.csv
NPPES_PL_DIR=./nppes_pl/
NPPES_PL_METADATA=./nppes_pl/pl_pfile_20050523-20250608.metadata.json
NPPES_PL_TABLE=pl_file

# NPPES Main
NPPES_MAIN_CSV=/Users/ftrotter/nppes_data/NPPES_Data_Dissemination_June_2025_V2/npidata_pfile_20050523-20250608.csv
NPPES_MAIN_DIR=./nppes_main/
NPPES_MAIN_METADATA=./nppes_main/npidata_pfile_20050523-20250608.metadata.json
NPPES_MAIN_TABLE=main_file

NPPES_RAW_SCHEMA=nppes_raw

# CEHRT FHIR Endpoints
CEHRT_FHIR_URL_CSV=/Users/ftrotter/gitgov/ftrotter/ehr_fhir_npi_slurp/data/output_data/clean_npi_to_org_fhir_url.csv
CEHRT_FHIR_ENDPOINTS_DIR=./CEHRT_FHIR_endpoints/
CEHRT_FHIR_METADATA=./CEHRT_FHIR_endpoints/clean_npi_to_org_fhir_url.metadata.json
CEHRT_FHIR_IMPORT_DATA_DIR=/Users/ftrotter/gitgov/ftrotter/ehr_fhir_npi_slurp/data/output_data/
CEHRT_FHIR_TABLE=ehr_fhir_url
CEHRT_FHIR_SCHEMA=lantern_ehr_fhir_raw

# NUCC
NUCC_MERGED_CSV=../nucc_slurp/data/merged_nucc_data.csv
NUCC_MERGED_DIR=./nucc/
NUCC_MERGED_METADATA=./nucc/merged_nucc_data.metadata.json
NUCC_MERGED_TABLE=nucc_merged_file

NUCC_ANCESTOR_CSV=../nucc_slurp/data/nucc_parent_code.csv
NUCC_ANCESTOR_DIR=./nucc_ancestor/
NUCC_ANCESTOR_METADATA=./nucc_ancestor/nucc_parent_code.metadata.json
NUCC_ANCESTOR_TABLE=nucc_ancestor

NUCC_SOURCES_CSV=../nucc_slurp/data/nucc_sources.csv
NUCC_SOURCES_DIR=./nucc_sources/
NUCC_SOURCES_METADATA=./nucc_sources/nucc_sources.metadata.json
NUCC_SOURCES_TABLE=nucc_sources

NUCC_IMPORT_DATA_DIR=../nucc_slurp/data/
NUCC_SCHEMA=nucc_raw

# PECOS Enrollment
PECOS_ENROLLMENT_CSV=/Users/ftrotter/Downloads/Medicare_Fee-For-Service_Public_Provider_Enrollment/2025-Q1/PPEF_Enrollment_Extract_2025.04.01.csv
PECOS_ENROLLMENT_DIR=./pecos_enrollment/
PECOS_ENROLLMENT_TABLE=pecos_enrollment

# PECOS Assignment
PECOS_ASSIGNMENT_CSV=/Users/ftrotter/Downloads/Medicare_Fee-For-Service_Public_Provider_Enrollment/2025-Q1/PPEF_Reassignment_Extract_2025.04.01.csv
PECOS_ASSIGNMENT_DIR=./pecos_assignment/
PECOS_ASSIGNMENT_TABLE=pecos_reassignment

PECOS_SCHEMA=pecos_raw

# SQL Merge
SQL_CREATE_TABLE_DIR=./sql/create_table_sql/
SQL_MERGED_CREATE_TABLE_DIR=./sql/merged_create_table_sql/

# NPPES Data Dir (for import_data_from_dir)
NPPES_DATA_DIR=/Users/ftrotter/nppes_data/

# Database Types
NPPES_DB_TYPE=postgresql
NUCC_DB_TYPE=postgresql
PECOS_DB_TYPE=postgresql
CEHRT_FHIR_DB_TYPE=postgresql
